@lt-theme-color : #8396a8;

.lt-theme-color {
	background-color: @lt-theme-color;
}

.lt-font {
	font-family: arial;
}

.lt-font-bold { .lt-font;
	font-weight: bold;
}

.lt-input-box { .lt-font;
	padding-left: 10px;
}

/* All styles for loginpage.html go here */ 

/****************** Admin Portal Login******************/
.lt-login-heading { .lt-theme-color;
	height: 200px;
}

.lt-login-heading-img {
	height: 64px;
	width: 60px;
}

.lt-login-heading-text {
	font: 22px arial bold;
	color: #ffffff;
	letter-spacing: 2px;
}

.lt-login-panel {
	width: 520px;
}

.lt-login-form-width {
	width: 240px;
}

.lt-login-input-box { .lt-input-box; .lt-login-form-width;
	height: 36px;
	border: 1px solid #767676;
	font-size: 16px;
	color: #858585;
}

.lt-login-remember { .lt-font;
	font: 14px;
	color: #909b9f;
}

.lt-login-forgot {
	font: 15px;
	color: #6aa2ce;
}

.lt-login-login-btn { .lt-font-bold; .lt-login-form-width; .lt-theme-color;
	height: 36px;
	font-size: 14px;
	color: #f9f9f9;
	border-width: 1px;
	border-color: #cccccc;
	background-color: #5A6870;
}

.lt-login-login-btn:hover {
	background-color: #4E5A61;
}

.lt-login-req-btn { .lt-font-bold; .lt-login-form-width;
	height: 36px;
	font-size: 14px;
	color: #909a9f;
	border-width: 2px;
	border-color: #bbc9cf;
	background-color: #ffffff;
}

.lt-login-description { .lt-font;
	color: #aaaaaa;
	font-size: 14px;
}

.lt-login-info { .lt-font;
	font-size: 15px;
	color: #6aa2ce;
} 