# platform-ui

./: .gitignore  Gruntfile.js  README.md  build.config.js  build.xml  package.json
src/: index.html  sitemap.xml
src/app/: Boilerplate.js  BoilerplateController.js  BoilerplateModel.js  Platform.js  PlatformController.js  PlatformModel.js
src/app/activation/: Activation.js  ActivationController.js  ActivationModel.js  activation.html
src/app/activation/error/: error.html
src/app/activation/success/: success.html
src/app/adminportal/: LibrarianTool.js  LibrarianToolController.js  LibrarianToolModel.js
src/app/adminportal/login/: LTLogin.js  LTLoginModel.js  (+3 more)
src/app/biocyclogin/: BiocycLogin.js  BiocycLoginController.js  BiocycLoginModel.js  biocyclogin.html
src/app/contentaccess/: ContentAccess.js  ContentAccessController.js  ContentAccessModel.js  contentaccess.html
src/app/error/: Error.js  ErrorController.js  ErrorModel.js  error.html
src/app/home/: Home.js  HomeController.js  HomeModel.js  home.html
src/app/librariantool/: LibrarianTool.js  LibrarianToolController.js  LibrarianToolModel.js
src/app/list/: List.js  ListController.js  list.html
src/app/login/: Login.js  LoginController.js  LoginModel.js  login.html
src/app/metering/: Metering.js  MeteringController.js  MeteringModel.js  metering.html
src/app/subscription/: .subscription.html.swp  Subscription.js  SubscriptionController.js  SubscriptionModel.js  subscription.html
src/config/: .gitignore  config.PROD.json  config.TEST.json  stripe.TEST.json
src/css/: .main.less.swp  main.less
(+538 files in other folders)
