/* All styles for pay.html go here */ 

/************************** Payment Individual 1 *****************/
.payment-confirmation-individual-heading {
	font-size: 24px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.payment-confirmation-individual-label {
	width: 100%;
	font-size: 15px;
	color: #333333;
	font-weight: 600;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.col-xs-3 fieldset .payment-confirmation-individual-label {
	margin-bottom: 4px;
  }

.payment-confirmation-individual-footer {
	font-size: 15px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

/************** Payment Individual 2 ***************/
.payment-confirmation-individual-confirm-heading {
	font-size: 24px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.payment-confirmation-individual-confirm-text {
	font-size: 15px;
	color: #97a0a5;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

/************ Payment Indivivual 3 ****************/
.payment-confirmation-individual-thankyou-heading {
	font-size: 24px;
	color: #829321;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

.payment-confirmation-individual-thankyou-text {
	font-size: 14px;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

// Accessible NEXT button (default and hover)
.btn-success-tair {
  background-color: #4E5A61;
  border-color: #4E5A61;
  color: #fff;
}
.btn-success-tair:hover,
.btn-success-tair:focus {
  background-color: #3A4752;
  border-color: #3A4752;
  color: #fff;
}

// Accessible BACK and RESET buttons
.btn-default-tair {
  color: #4E5A61;
  background-color: #fff;
  border-color: #8396a8;
}
.btn-default-tair:hover,
.btn-default-tair:focus {
  color: #222;
  background-color: #f8f9fa;
  border-color: #4E5A61;
}

// Accessible placeholder for MM and YYYY
#payment-form ::-webkit-input-placeholder { color: #666 !important; }
#payment-form :-moz-placeholder { color: #666 !important; }
#payment-form ::-moz-placeholder { color: #666 !important; }
#payment-form :-ms-input-placeholder { color: #666 !important; }
#payment-form::placeholder { color: #666 !important; } 